VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d44b3795af5723565a"
VITE_APPWRITE_DATABASE_ID ="65d451a68feff06492b4"
VITE_APPWRITE_COLLECTION_ID="65d45211101c019694fe"
VITE_APPWRITE_BUCKET_ID ="65d4550a9c3be582856f"